<!DOCTYPE html>
<html lang="zxx" class="no-js">
{% load static %}
<head>
	<!-- Mobile Specific Meta -->
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
  <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
	<link rel="shortcut icon" href="img/fav.png">
	<!-- Author Meta -->
	<meta name="author" content="CodePixar">
	<!-- Meta Description -->
	<meta name="description" content="">
	<!-- Meta Keyword -->
	<meta name="keywords" content="">
	<!-- meta character set -->
	<meta charset="UTF-8">
	<!-- Site Title -->
	<title>Karma Shop</title>

	<!--
		CSS
		============================================= -->
	<link rel="stylesheet" href="{%static 'shop/css3/linearicons.css' %}">
	<link rel="stylesheet" href="{%static 'shop/css3/owl.carousel.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/themify-icons.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/font-awesome.min.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/nice-select.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/nouislider.min.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/bootstrap.css'%}">
	<link rel="stylesheet" href="{%static 'shop/css3/main.css'%}">
	  <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css'%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
</head>

<body>

	<!-- Start Header Area -->
  <!-- Offcanvas Menu Begin -->
      <div class="offcanvas-menu-overlay" style="background-color:white"></div>
    <div class="offcanvas-menu-wrapper" style="background-color:black">
        <div class="offcanvas__close" style="background-color:white">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip" id="tips">3</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo" style="background-color:black">
            <a href="/shop/home"><img src="{%static 'shop/img/logo5.png'%}" alt=""></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"  style="background-color:black;">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12 " style="background-color:black">
                    <div class="header__logo">
                        <a href="\"><img src="{%static 'shop/img/logo5.png'%}" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" style="background-color:black">
                    <nav class="header__menu" style="background-color:black">
                        <ul>
                            <li  ><a href="/shop/home" style="color:white">Home</a></li>
                            <li><a href="/shop/shop" style="color:white">Women’s</a></li>
                            <li><a href="/shop/shop" style="color:white">Men’s</a></li>
                            <li><a href="/shop/shop" style="color:white">Shop</a></li>
                            <li><a href="/shop/cart" style="color:white">Cart</a></li>

                            </li>
                            <li><a style="color:white" href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right" style="background-color:black">
                        <div class="header__right__auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>

                            <li><a href="#"><span class="icon_bag_alt"></span>
                                <div class="tip" id="tip">3</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open" style="background-color:white">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
	<!-- End Header Area -->

	<!-- Start Banner Area -->
	<section class="banner-area organic-breadcrumb" style="background: url({%static 'shop/img3/banner/common-banner.jpg'%}) center no-repeat;">
		<div class="container">
			<div class="breadcrumb-banner d-flex flex-wrap align-items-center justify-content-end">
				<div class="col-first">
					<h1>Confirmation</h1>
					<nav class="d-flex align-items-center">
						<a href="index.html">Home<span class="lnr lnr-arrow-right"></span></a>
						<a href="category.html">Confirmation</a>
					</nav>
				</div>
			</div>
		</div>
	</section>
	<!-- End Banner Area -->

	<!--================Order Details Area =================-->
	<section class="order_details section_gap">
		<div class="container">
			<h3 class="title_confirmation">Thank you. Your order has been received.</h3>
			<div class="row order_d_inner">
				<div class="col-lg-4">
					<div class="details_item">
						<h4>Order Info</h4>
						<ul class="list">
							<li><a href="#"><span>Order number</span> : 60235</a></li>
							<li><a href="#"><span>Date</span> <b id="date"></b></a></li>
							<li><a href="#"><span>Total</span> : USD 2210</a></li>
							<li><a href="#"><span>Payment method</span> : Cash</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="details_item">
						<h4>Billing Address</h4>
						<ul class="list">
							<li><a href="#"><span>Street</span> : 7 way Road Ghokhle marg</a></li>
							<li><a href="#"><span>City</span> : Lucknow</a></li>
							<li><a href="#"><span>Country</span> : INDIA</a></li>
							<li><a href="#"><span>Postcode </span> :226001</a></li>
						</ul>
					</div>
				</div>
				<div class="col-lg-4">
					<div class="details_item">
						<h4>Shipping Address</h4>
						<ul class="list" id="ship">
						</ul>
					</div>
				</div>
			</div>
			<div class="order_details_table">
				<h2>Order Details</h2>
				<div class="table-responsive">
					<table class="table">
						<thead>
							<tr>
								<th scope="col">Product</th>
								<th scope="col">Quantity</th>
								<th scope="col">Total</th>
							</tr>
						</thead>
						<tbody id="display">

							<tr>
								<td>
									<h4>Subtotal</h4>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p id="po">$2160.00</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>Shipping</h4>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p>Flat rate: Rs:40</p>
								</td>
							</tr>
							<tr>
								<td>
									<h4>Total</h4>
								</td>
								<td>
									<h5></h5>
								</td>
								<td>
									<p  id="opp">$2210.00</p>
								</td>
							</tr>
						</tbody>
					</table>
				</div>
			</div>
		</div>
	</section>
	<!--================End Order Details Area =================-->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="{%static 'shop/img/logo4.png'%}" alt=""></a>
                    </div>
                    <p>The classic fit emphasizes comfort and precise cut throughout the chest and waist.</p>
                    <div class="footer__payment">
                        <a href="#"><img src="{%static 'shop/img/payment/payment-1.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-2.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-3.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-4.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-5.png'%}" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-5 col-6">
                <div class="footer__widget">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="/shop/about">About</a></li>
                        <li><a href="/shop/shop">Shop</a></li>
                        <li><a href="/shop/contact">Contact</a></li>
                        <li><a href="/shop/contact">Any query</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="footer__widget">
                    <h6>Account</h6>
                    <ul>
                        <li><a href="/shop/home">Home</a></li>
                        <li><a href="/shop/order">Orders</a></li>
                        <li><a href="/shop/checkout">Checkout</a></li>
                        <li><a href="/shop/cart">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-8">
                <div class="footer__newslatter">
                    <h6>Brance</h6>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit" class="site-btn" style="background-color:black">Subscribe</button>
                    </form>
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <div class="footer__copyright__text">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://janvi-enterprises.com" target="_blank">Jnavi Enterprises</a></p>
                </div>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
	<!-- End footer Area -->




	<script src="{%static 'shop/js3/vendor/jquery-2.2.4.min.js '%}"></script>
	<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
	 crossorigin="anonymous"></script>
	<script src="{%static 'shop/js3/vendor/bootstrap.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.ajaxchimp.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.nice-select.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.sticky.js ' %}"></script>
	<script src="{%static 'shop/js3/nouislider.min.js ' %}"></script>
	<script src="{%static 'shop/js3/jquery.magnific-popup.min.js ' %}"></script>
	<script src="{%static 'shop/js3/owl.carousel.min.js ' %}"></script>
	<!--gmaps Js-->
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
date=new Date
a=date.getDate()+4
b=date.getMonth()
c=date.getFullYear()
date=new Date(c,b,a)
a=date.getDate()
b=date.getMonth()+1
c=date.getFullYear()
newdate=`${a}/${b}/${c}`
document.getElementById('date').innerHTML = newdate
 if( localStorage.getItem('cart')==null){
 var cart={}
 }
 else{
kart=JSON.parse(localStorage.getItem('confirm'))
cart=JSON.parse(localStorage.getItem('cart'))
 var total=0;
 for(var i in cart){
        total+=cart[i][0];
    }
 mystr= `	<li><a href="#"><span>Street</span> : ${kart[3]}</a></li>
							<li><a href="#"><span>City</span> : ${kart[4]}</a></li>
							<li><a href="#"><span>Country</span> :${kart[5]} </a></li>
							<li><a href="#"><span>Postcode </span> : ${kart[6]}</a></li>`
     $('#ship').append(mystr)
}
document.getElementById('po' ).innerHTML = kart[1]-40;
document.getElementById('opp' ).innerHTML = kart[1];
 displaykart(cart)
 function displaykart(cart){
 for(var i in cart){
        total+=cart[i][0];
    }
let j=1;
for(item in cart){
if(cart[item][0]){
v="/media/"+cart[item][4]
t=cart[item][0]* Number(cart[item][3].slice(6,))
display_item=`<tr><td class="cart__product__item" class="" >
                                        <img src="${v}" alt=""style="width:6vw">
                                        <div class="cart__product__item__title">
                                            <h6>${cart[item][1]}</h6>
                                            <div class="rating">
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                                <i class="fa fa-star"></i>
                                            </div>
                                        </div>
                                    </td>
                                    <td class="cart__price">${cart[item][3].slice(6,)}</td>
                                    <td class="cart__quantity">
                        ${cart[item][0]}
                                        </div>
                                    </td>
                                    <td class="cart__total" id="t${cart[item][2]}">${t}</td>
                                    <td class="cart__close"><span class="icon_close"></span></td>
                                </tr>`

 $('#display').append(display_item)
}}
}localStorage.removeItem('cart')
localStorage.removeItem('confirm')
</script>
</body>

</html>