<!DOCTYPE html>
<html lang="zxx">
{% load static%}
<head>
    <meta charset="UTF-8">
     <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashion | Template</title>

    <!-- Google Font -->
   <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@400;500;600&family=Nunito:wght@600;700;800&display=swap" rel="stylesheet">

    <!-- Icon Font Stylesheet -->
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css" rel="stylesheet">

    <!-- Libraries Stylesheet -->
    <link href="{%static 'shop/lib2/animate/animate.min.css' %}" rel="stylesheet">
    <link href="{%static 'shop/lib2/owlcarousel/assets/owl.carousel.min.css'%}" rel="stylesheet">

    <!-- Customized Bootstrap Stylesheet -->
    <link href="{%static 'shop/css2/bootstrap.min.css' %}" rel="stylesheet">

    <!-- Template Stylesheet -->
   <link href="{%static 'shop/css2/style.css'%}"  rel="stylesheet">
    <!-- Css Styles -->
  <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
</head>

<body>
      <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay" ></div>
    <div class="offcanvas-menu-wrapper" >
        <div class="offcanvas__close">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip" id="tips">3</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo">
            <a href="/shop/home"><img  src="{%static 'shop/img/logo5.png'%}" alt=""></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12" >
                    <div class="header__logo">
                        <a href="\"><img src="{%static 'shop/img/logo5.png'%}" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" >
                    <nav class="header__menu">
                        <ul>
                            <li  ><a href="/shop/home">Home</a></li>
                            <li><a href="/shop/shop">Women’s</a></li>
                            <li><a href="/shop/shop">Men’s</a></li>
                            <li><a href="/shop/shop">Shop</a></li>
                            <li><a href="/shop/cart">Cart</a></li>

                            </li>
                            <li><a href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right">
                        <div class="header__right__auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>

                            <li><a href="#"><span class="icon_bag_alt"></span>
                                <div class="tip" id="tip">3</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>Section End -->

    <section class="categories">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img class="d-block w-100" src="{%static 'shop/img/categories/category-2.jpg'%}" alt="First slide">
    </div>
    <div class="carousel-item" >
      <img class="d-block w-100"  src="{%static 'shop/img/categories/category-1.jpg'%}" alt="Second slide">
    </div>
    <div class="carousel-item">
      <img class="d-block w-100" src="{%static 'shop/img/categories/category-3.jpg'%}" alt="Third slide">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>

</section>
<div class="container-xxl pt-3 category" id="courses">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid  w-100 h-100" src="{%static 'shop/img/pic1.jpeg'%}" alt="" style="object-fit: cover;">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 250px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid w-100 h-100" src="{%static 'shop/img/pic2.jpeg'%}" alt="" style="object-fit: cover;">
                    </a>
                </div>
        </div>
    </div>
      <div class="container-xxl pt-3 category" id="courses">
            <div class="row ">
                             <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid w-100 h-100" src="{%static 'shop/img/pic3.jpeg'%}" alt="" style="object-fit: cover;">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid  w-100 h-100" src="{%static 'shop/img/pic4.jpeg'%}" alt="" style="object-fit: cover;">
                    </a>
                </div>
        </div>
    </div>
            <div class="container-xxl pt-3 category" id="courses">
            <div class="row">
                             <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid w-100 h-100" src="{%static 'shop/img/pic5.jpeg'%}" alt="" style="object-fit: cover;">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid  w-100 h-100" src="{%static 'shop/img/pic6.jpeg'%}" alt="" style="object-fit: cover;">

                    </a>

                </div>
        </div>
    </div>
            <div class="container-xxl pt-3 category" id="courses">
            <div class="row">
                             <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid w-100 h-100" src="{%static 'shop/img/pic7.jpeg'%}" alt="" style="object-fit: cover;">
                    </a>
                </div>
                <div class="col-lg-6 col-md-6 col-6 wow zoomIn" data-wow-delay="0.7s" style="min-height: 350px;">
                    <a class="position-relative d-block h-100 overflow-hidden" href="">
                        <img class="img-fluid  w-100 h-100" src="{%static 'shop/img/pic8.jpeg'%}" alt="" style="object-fit: cover;">

                    </a>

                </div>
        </div>
                                         <center><a href="/shop/shop"><button type="button" class="btn btn-dark btn-lg mt-5">Shop Now</button></a></center>
    </div>
<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="{%static 'shop/img/logo4.png'%}" alt=""></a>
                    </div>
                    <p>The classic fit emphasizes comfort and precise cut throughout the chest and waist.</p>
                    <div class="footer__payment">
                        <a href="#"><img src="{%static 'shop/img/payment/payment-1.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-2.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-3.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-4.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-5.png'%}" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-5 col-6">
                <div class="footer__widget">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="/shop/about">About</a></li>
                        <li><a href="/shop/shop">Shop</a></li>
                        <li><a href="/shop/contact">Contact</a></li>
                        <li><a href="/shop/contact">Any query</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="footer__widget">
                    <h6>Account</h6>
                    <ul>
                        <li><a href="/shop/home">Home</a></li>
                        <li><a href="/shop/order">Orders</a></li>
                        <li><a href="/shop/checkout">Checkout</a></li>
                        <li><a href="/shop/cart">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-8">
                <div class="footer__newslatter">
                    <h6>Brance</h6>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit" class="site-btn" style="background-color:black">Subscribe</button>
                    </form>
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <div class="footer__copyright__text">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://janvi-enterprises.com" target="_blank">Jnavi Enterprises</a></p>
                </div>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
<!-- Search End -->

<!-- Js Plugins -->
<script src="{%static 'shop/js/jquery-3.3.1.min.js ' %}"></script>
<script src="{%static 'shop/js/bootstrap.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.magnific-popup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery-ui.min.js ' %}"></script>
<script src="{%static 'shop/js/mixitup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.countdown.min.js '%}"></script>
<script src="{%static 'shop/js/jquery.slicknav.js' %}"></script>
<script src="{%static 'shop/js/owl.carousel.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.nicescroll.min.js ' %}"></script>
<script src="{%static 'shop/js/main.js '%}"></script>
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0/dist/js/bootstrap.bundle.min.js"></script>
    <script src="{%static 'shop/lib2/wow/wow.min.js'%}"></script>
    <script src="{%static 'shop/lib2/easing/easing.min.js'%}"></script>
    <script src="{%static 'shop/lib2//waypoints/waypoints.min.js'%}"></script>
    <script src="{%static 'shop/lib2/owlcarousel/owl.carousel.min.js'%}"></script>

    <!-- Template Javascript -->
    <script src="{%static 'shop/js2/main.js'%}"></script>
</body>

</html>