<!DOCTYPE html>
<html lang="zxx">
{% load static %}
<head>
    <meta charset="UTF-8">
   <meta name="description" content="Brance">
    <meta name="keywords" content="tshirt, brance, creative, cotton">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ashion | Template</title>

    <!-- Google Font -->
    <link href="https://fonts.googleapis.com/css2?family=Cookie&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet">

    <!-- Css Styles -->
  <link rel="stylesheet" href="{%static 'shop/css/bootstrap.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/font-awesome.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/elegant-icons.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/jquery-ui.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/magnific-popup.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/owl.carousel.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/slicknav.min.css '%}" type="text/css">
    <link rel="stylesheet" href="{%static 'shop/css/style.css '%}" type="text/css">
</head>

<body>
      <div id="preloder">
        <div class="loader"></div>
    </div>

    <!-- Offcanvas Menu Begin -->
    <div class="offcanvas-menu-overlay" style="background-color:white"></div>
    <div class="offcanvas-menu-wrapper" style="background-color:black">
        <div class="offcanvas__close" style="background-color:white">+</div>
        <ul class="offcanvas__widget">
            <li><span class="icon_search search-switch"></span></li>
            <li><a href="#"><span class="icon_bag_alt"></span>
                <div class="tip" id="tips">3</div>
            </a></li>
        </ul>
        <div class="offcanvas__logo" style="background-color:white">
            <a href="/shop/home"><img style="background-color:white" src="{%static 'shop/img/logo5.png'%}" alt=""></a>
        </div>
        <div id="mobile-menu-wrap" ></div>
        <div class="offcanvas__auth">
            <a href="#">Login</a>
            <a href="#">Register</a>
        </div>
    </div>
    <!-- Offcanvas Menu End -->

    <!-- Header Section Begin -->
    <header class="header"  style="background-color:black;">
        <div class="container">
            <div class="row">
                <div class="col-xl-3 col-lg-2 col-12 " style="background-color:black">
                    <div class="header__logo">
                        <a href="\"><img src="{%static 'shop/img/logo5.png'%}" alt=""></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-7 col-9" style="background-color:black">
                    <nav class="header__menu" style="background-color:black">
                        <ul>
                            <li  ><a href="/shop/home" style="color:white">Home</a></li>
                            <li><a href="/shop/shop" style="color:white">Women’s</a></li>
                            <li><a href="/shop/shop" style="color:white">Men’s</a></li>
                            <li><a href="/shop/shop" style="color:white">Shop</a></li>
                            <li><a href="/shop/cart" style="color:white">Cart</a></li>

                            </li>
                            <li><a style="color:white" href="/shop/contact">Contact</a></li>
                        </ul>
                    </nav>
                </div>
                <div class="col-lg-3">
                    <div class="header__right" style="background-color:black">
                        <div class="header__right__auth">
                            <a href="#">Login</a>
                            <a href="#">Register</a>
                        </div>
                        <ul class="header__right__widget">
                            <li><span class="icon_search search-switch"></span></li>

                            <li><a href="#"><span class="icon_bag_alt"></span>
                                <div class="tip" id="tip">3</div>
                            </a></li>
                        </ul>
                    </div>
                </div>
            </div>
            <div class="canvas__open">
                <i class="fa fa-bars"></i>
            </div>
        </div>
    </header>
    <!-- Header Section End -->

    <section class="shop spad">
        <div class="container-fluid">
                <div class="col-lg-12 ">
                    <div class="row">
                             {% for product,range,nos in allprod %}
                           {% for i in product %}
                        <div class="col-lg-4 col-md-4 col-6">
                            <div class="product__item">
                                <div class="product__item__pic"  >
                                    <div id="impr{{i.id}}" style="display: none;">{{i.product_image}}</div>
                                    <a  href="/shop/products/{{i.id}}"> <img src="\media\{{i.product_image}}" class="card-img-top" alt="..."></a>
                              <ul class="product__hover">
<!--                                        <li><a href="\media\{{i.product_image}}"   class="image-popup"><span class="arrow_expand"></span></a></li>-->
                                            <span id="divpr{{i.id}}" class="divpr">
                                    <button style="font-size:0.8rem"  id="pr{{i.id}}" class="btn btn-danger cart "><span class="icon_bag_alt"></span></button>
      </span>
      <a  href="/shop/products/{{i.id}}"><button style="font-size:0.8rem" id="qv{{i.id}}" class="btn btn-danger"><svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-eye-fill" viewBox="0 0 16 16">
  <path d="M10.5 8a2.5 2.5 0 1 1-5 0 2.5 2.5 0 0 1 5 0z"/>
  <path d="M0 8s3-5.5 8-5.5S16 8 16 8s-3 5.5-8 5.5S0 8 0 8zm8 3.5a3.5 3.5 0 1 0 0-7 3.5 3.5 0 0 0 0 7z"/>
</svg></button></a>

                                     <div class="product__item__text" style="color:white">
                                           <h5 id="namepr{{i.id}}">{{i.product_Name}}</h5>
                                    <span class="product__price" style="color:red" id="pricepr{{i.id}}">PRICE:{{i.price}}</span><br>
                                     </div>
                                    </ul>
</div>
                    </div>            </div>
 {%endfor%} {%endfor%}
                    </div>
                </div>
        </div>
    </section>
    <!-- Shop Section End -->
    <!-- Instagram Begin -->
 <!-- Instagram Begin -->
<div class="instagram">
    <div class="container-fluid">
        <div class="row">
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-1.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-2.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#"></a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-3.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
              <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-4.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
             <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-5.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
         <div class="col-lg-2 col-md-4 col-sm-4 col-6 p-0">
                <div class="instagram__item set-bg" data-setbg="{%static 'shop/img/instagram/insta-6.jpg'%}">
                    <div class="instagram__text">
                        <i class="fa fa-instagram"></i>
                        <a href="#">@ ashion_shop</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
<!-- Instagram End -->

<footer class="footer">
    <div class="container">
        <div class="row">
            <div class="col-lg-4 col-md-6 col-sm-6 col-12 ">
                <div class="footer__about">
                    <div class="footer__logo">
                        <a href="./index.html"><img src="{%static 'shop/img/logo4.png'%}" alt=""></a>
                    </div>
                    <p>The classic fit emphasizes comfort and precise cut throughout the chest and waist.</p>
                    <div class="footer__payment">
                        <a href="#"><img src="{%static 'shop/img/payment/payment-1.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-2.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-3.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-4.png'%}" alt=""></a>
                        <a href="#"><img src="{%static 'shop/img/payment/payment-5.png'%}" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-5 col-6">
                <div class="footer__widget">
                    <h6>Quick links</h6>
                    <ul>
                        <li><a href="/shop/about">About</a></li>
                        <li><a href="/shop/shop">Shop</a></li>
                        <li><a href="/shop/contact">Contact</a></li>
                        <li><a href="/shop/contact">Any query</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-2 col-md-3 col-sm-4 col-6">
                <div class="footer__widget">
                    <h6>Account</h6>
                    <ul>
                        <li><a href="/shop/home">Home</a></li>
                        <li><a href="/shop/order">Orders</a></li>
                        <li><a href="/shop/checkout">Checkout</a></li>
                        <li><a href="/shop/cart">Cart</a></li>
                    </ul>
                </div>
            </div>
            <div class="col-lg-4 col-md-8 col-sm-8">
                <div class="footer__newslatter">
                    <h6>Brance</h6>
                    <form action="#">
                        <input type="text" placeholder="Email">
                        <button type="submit" class="site-btn" style="background-color:black">Subscribe</button>
                    </form>
                    <div class="footer__social">
                        <a href="#"><i class="fa fa-facebook"></i></a>
                        <a href="#"><i class="fa fa-twitter"></i></a>
                        <a href="#"><i class="fa fa-youtube-play"></i></a>
                        <a href="#"><i class="fa fa-instagram"></i></a>
                        <a href="#"><i class="fa fa-pinterest"></i></a>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col-lg-12">
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
                <div class="footer__copyright__text">
                    <p>Copyright &copy; <script>document.write(new Date().getFullYear());</script> All rights reserved | This template is made with <i class="fa fa-heart" aria-hidden="true"></i> by <a href="http://janvi-enterprises.com" target="_blank">Jnavi Enterprises</a></p>
                </div>
                <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. -->
            </div>
        </div>
    </div>
</footer>
<!-- Footer Section End -->

<!-- Search Begin -->
<div class="search-model">
    <div class="h-100 d-flex align-items-center justify-content-center">
        <div class="search-close-switch">+</div>
        <form class="search-model-form">
            <input type="text" id="search-input" placeholder="Search here.....">
        </form>
    </div>
</div>
    <!-- Search End -->

    <!-- Js Plugins -->
<script src="{%static 'shop/js/jquery-3.3.1.min.js ' %}"></script>
<script src="{%static 'shop/js/bootstrap.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.magnific-popup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery-ui.min.js ' %}"></script>
<script src="{%static 'shop/js/mixitup.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.countdown.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.slicknav.js ' %}"></script>
<script src="{%static 'shop/js/owl.carousel.min.js ' %}"></script>
<script src="{%static 'shop/js/jquery.nicescroll.min.js ' %}"></script>
<script src="{%static 'shop/js/main.js ' %}"></script>
<script src="//code.jquery.com/jquery-1.11.3.min.js"></script>
<script>
 if( localStorage.getItem('cart')==null){
 var cart={}
 }
 else{
 cart=JSON.parse(localStorage.getItem('cart'))
 updateCart(cart)
 var total=0;
 for(var i in cart){
        total+=cart[i][0];
    }
}
 $('.divpr').on('click', 'button.cart', function(){
  prodid=this.id.toString()
  console.log(prodid)
  console.log(prodid)
  if(cart[prodid]!=undefined){
 cart[prodid][0]=cart[prodid][0] +1 }
 else{
 var id=prodid

 var qty=1
 var name_item=document.getElementById("name"+prodid).innerHTML
 var price=document.getElementById("price"+prodid).innerHTML
 var o=document.getElementById("im"+prodid).innerHTML
 price.slice(6,)
 cart[prodid]=[qty,name_item,id,price,o]
 }
 if(total!=0){
total=total+1
 }
  else{
total=1
 }
document.getElementById('tip').innerHTML=total
 document.getElementById('tips').innerHTML=total
localStorage.setItem('cart', JSON.stringify(cart));
updateCart(cart)
 });
 function updateCart(cart) {
    for (var item in cart) {
        document.getElementById('div' + item).innerHTML = "<button id='minus" + item + "' class='btn btn-primary minus'>-</button> <span id='val" + item + "'' style='color:red'>" + cart[item][0] + "</span> <button id='plus" + item + "' class='btn btn-primary plus'> + </button>";
     if(cart[item][0]==0){
     document.getElementById('div' + item).innerHTML =`<button style="font-size:0.8rem"  id="${item}" class="btn btn-danger cart "><span class="icon_bag_alt"></span></button>`
     }
    }
    localStorage.setItem('cart', JSON.stringify(cart));
document.getElementById('tip').innerHTML=total;
 document.getElementById('tips').innerHTML=total;
}

// If plus or minus button is clicked, change the cart as well as the display value
<!--+ button-->
$('.divpr').on("click", "button.minus", function() {
    a = this.id.slice(7, );
    cart['pr' + a][0] = cart['pr' + a][0] - 1;
    cart['pr' + a][0] = Math.max(0, cart['pr' + a][0]);
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    total=total-1
    total=Math.max(0,total)
    updateCart(cart);

});

<!--+ button-->
$('.divpr').on("click", "button.plus", function() {
    a = this.id.slice(6, );
    cart['pr' + a][0] = cart['pr' + a][0] + 1;
    document.getElementById('valpr' + a).innerHTML = cart['pr' + a][0];
    total=total+1
    updateCart(cart);
});




</script>

</body>

</html>